# Tivix

./: .gitignore  ListOfBugs.txt  READ_ME.txt  configuration.properties  jenkinsfile  myFramework.txt  pom.xml  taskBreakDown.txt  tivix_test_cases.xlsx  us.txt
src/test/java/com/tivix/pages_POM/: LandingPage.java  TestPage.java
src/test/java/com/tivix/runners/: CukeRunner.java  FailedTestRunner.java
src/test/java/com/tivix/step_definitions/: Hooks.java  TestRun.java  test1_step_defs.java  test_step_defs.java
src/test/java/com/tivix/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java
src/test/resources/features/: test1.feature  test2.feature  test3.feature  test4.feature  test5.feature  test6.feature  test7.feature
